<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Juan Duarte Home Page</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Apt Resume Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta Tags -->
	<!-- Style Sheets -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //Style Sheets -->
	<!--web-fonts-->
	<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="font-mfizz-2.4.1/font-mfizz.css">
	<!--//web-fonts-->
	<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
				width: 350px;
				height: 350px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>

<body>
	<!-- banner -->
	<div class="banner" id="home">
		<div class="container">
			<!-- header -->
			<header>

				<div class="header-bottom-agileits">
					<div class="w3-logo">
						<!--<h1><a href="index.html">Resume<span class="sub-logo">Resume</span></a></h1>-->
					</div>
					<!-- navigation -->
					<nav class="navbar navbar-default shift">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
							    aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>

						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a class="active" href="index.html">Home</a></li>
								<li><a class="scroll" href="#about">About</a></li>
								<li><a class="scroll" href="#skills">Skills</a></li>
								<li><a class="scroll" href="#portfolio">Portfolio</a></li>
								<li><a class="scroll" href="#contact">Contact</a></li>
							</ul>

						</div>
						<!-- /.navbar-collapse -->

					</nav>
				</div>
				<div class="clearfix"></div>
				<!-- //navigation -->
			</header>
			<!-- //header -->
			<div class="banner-text-w3-agileits">
				<h5>Hi, I'm</h5>
				<h2>Juan Pablo Duarte</h2> <!--  <span>M</span>artin</h2> -->
				<p>PhD(c) EECS, UC Berkeley</p>
				<div class="botton">
					<a href="#about" class="scroll">About me <span class="fa fa-caret-right"></span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!--about-->
	<div class="about-w3layouts" id="about">
		<div class="container">
			<div class="tittle-agileinfo">
				<div class="title-wthree">
					<h5 class="title-w3">About Me</h5>
					<div class="clearfix"></div>
				</div>
				<div class="about-top">
					<!--<h3 class="subheading-agileits-w3layouts">Some words about me</h3>-->
					<p class="para-agileits-w3layouts">  I'm a graduate student researcher at my last semester under advisement of Professor Chenming Hu and also a member of the Professor Sayeef Salahuddin's group. After having successfully defended my thesis "Mathematical Compact Models of Advanced Transistors for Numerical Simulation and Hardware Design" in December 2017, I will receive my PhD in Electrical Engineering and Computer Sciences in May 2018. I received my B.Sc.(2010) and M.Sc.(2012) degrees from the Department of Electrical Engineering, Korea Advanced Institute of Science and Technology (KAIST), Daejeon, Korea, in 2010 and 2012 respectively. There, I had the pleasure to work with professor Yang-Kyu Choi and his <a href="http://nobelab.kaist.ac.kr/">Nobelab</a> group.  </p>
				</div>
			</div>
			<div class="col-md-4 about-left-agileits">
				<div class="services-grids social">
					<a class="fa fa-newspaper-o" aria-hidden="true"></a>
					<p class="para-agileits-w3layouts"> Journals, conferences, book chapers, and official BSIM releases.</p>
					<div class="clearfix"></div>
					<h6><a href="http://scholar.google.com/citations?hl=en&user=4k_34lYAAAAJ">Publications</a> </h6>
				</div>
				<div class="services-grids">
					<a class="fa fa-book" aria-hidden="true"></a>
					<p class="para-agileits-w3layouts"> Mathematical Compact Models of Advanced Transistors for Numerical Simulation and Hardware Design</p>
					<h6><a href="http://tinyurl.com/thesisjuan">PhD's Thesis</a></h6>
				</div>
				<div class="services-grids">
					<a class="fa fa-book" aria-hidden="true"></a>
					<p class="para-agileits-w3layouts">  Core Compact Models for Multiple-Gate Field-Effect-Transistors</p>
					<h6><a href="http://library.kaist.ac.kr/thesis02/2012/2012M020104489_S1Ver2.pdf">MS's Thesis</a></h6>
				</div>
				<div class="services-grids">
					<a class="fa fa-code-fork" aria-hidden="true"></a>
					<p class="para-agileits-w3layouts">Research code, DeCal course, etc. </p>
					<h6><a href="https://github.com/jpduarte">GitHub</a></h6>
				</div>




				<div class="clearfix"></div>
			</div>

			<div class="col-md-8 about-right">
				<div class="about-border-w3ls">
				</div>
				<div class="person-info-agileits-w3layouts">
					<p class="para-agileits-w3layouts"><span>Hi!, I am Juan Pablo Duarte</span>  I am currently in my last semester of my PhD and looking for new oportunities in the industry and academia. Please feel free to contact me.</p>
					<ul>
						<li><span>Name</span>: Juan Pablo Duarte</li>
						<!--<li><span>Email</span>: <a href="mailto:info@example.com">info@example.com</a></li>-->
						<li><span>Email</span>: jpduarte <i class="fa fa-at"></i> eecs.berkeley.edu</li>
						<li><span>Phone</span>: (510) 506 0311</li>
						<li><span>Website</span>: <a href="#">eecs.berkeley.edu/~jpduarte</a></li>
						<li><span>Expertise</span>: Mathematical modeling and simulation. Technology aware hardware design for machine learning algorithms. Semiconductor technology device/circuit/system design, modeling, simulation, and characterization. Planar, FinFETs, and UTBSOI CMOS devices. ASIC and VLSI Design and Optimization. Negative-Capacitance FETs. Ferroelectric-CMOS memories. Biosensor design and characterization.
</li>

						<!--<li><span>Address</span>: 27 Nether Street, Finchley, UK</li>-->
						<li><a href="resources/cvjuan.pdf" class="botton-w3ls">Download CV</a>
						</li>
					</ul>
					<div class="clearfix"></div>

					<div class="pos-w3ls">
						<h4><span class="red-w3ls">Get</span> in touch</h4>
						<div class="button-w3layouts"><a href="#contact" class="scroll">Contact Me</a></div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//about-->
	<!--education-->
	<div class="display-w3lsagile">
		<div class="col-md-7 col-sm-7 exp-img-agileits">
		</div>
		<div class="col-md-5 col-sm-5 display-grid-w3lsagile display-grid-1-w3lsagile">

			<!-- Scrolling-Articles -->
			<div class="activity_box agileits w3layouts">
				<div class="title-wthree">
					<h5 class="title-w3">Education</h5>
					<div class="clearfix"></div>
				</div>
				<div class="scrollbar agileits w3layouts" id="style-2">

					<div class="activity-row agileits w3layouts">
						<div class="activity-img agileits w3layouts">
							<h6>2012-2018</h6>
						</div>
						<div class="activity-desc agileits w3layouts">
							<h5>University of California, Berkeley</h5>
							<p class="para-agileits-w3layouts">Ph.D. Electrical Engineering and Computer Sciences</p>
								<p class="para-agileits-w3layouts">Thesis: Mathematical Compact Models of Advanced Transistors for Numerical Simulation and Hardware Design. Advisor: Professor Chenming Hu</p>
						</div>

						<div class="clearfix"></div>
					</div>

					<div class="activity-row agileits w3layouts">
						<div class="activity-img agileits w3layouts">
							<h6>2010-2012</h6>
						</div>
						<div class="activity-desc agileits w3layouts">
							<h5>Korea Advanced Institute of Science and Technology</h5>
							<p class="para-agileits-w3layouts">M.S. Electrical Engineering</p>
							<p class="para-agileits-w3layouts">Thesis: Core Compact Models for Multiple-Gate Field-Effect-Transistors. Advisor: Professor Yang-Kyu Choi.</p>
						</div>
						<div class="clearfix"></div>
					</div>

					<div class="activity-row agileits w3layouts">
						<div class="activity-img agileits w3layouts">
							<h6>2007-2010</h6>
						</div>
						<div class="activity-desc agileits w3layouts">
							<h5>Korea Advanced Institute of Science and Technology</h5>
							<p class="para-agileits-w3layouts">B.S. Electrical Engineering</p>
						</div>
						<div class="clearfix"></div>
					</div>

					<div class="activity-row agileits w3layouts">
						<div class="activity-img agileits w3layouts">
							<h6>2005-2006</h6>
						</div>
						<div class="activity-desc agileits w3layouts">
							<h5>Universidad Santa Marica, Valparaiso, Chile</h5>
							<p class="para-agileits-w3layouts">Electronic Engineering</p>
						</div>
						<div class="clearfix"></div>
					</div>

				</div>
			</div>
			<!-- //Scrolling-Articles -->

		</div>
		<div class="clearfix"></div>
	</div>
	<!--//education-->
	<!--experience-->
	<div class="display-w3lsagile">
		<div class="col-md-7 col-sm-7 edu-img-agileits">
		</div>
		<div class="col-md-5 col-sm-5 display-grid-w3lsagile display-grid-1-w3lsagile">

			<!-- Scrolling-Articles -->
			<div class="activity_box agileits w3layouts">
				<div class="title-wthree work_box">
					<h5 class="title-w3">Experience</h5>
					<div class="clearfix"></div>
				</div>
				<div class="scrollbar agileits w3layouts" id="style-1">
					<div class="activity-row agileits w3layouts">
						<div class="activity-img agileits w3layouts">
							<h6>2018-present</h6>
						</div>
						<div class="activity-desc agileits w3layouts">
							<h5>University of California, Berkeley</h5>
							<p class="para-agileits-w3layouts">Technology aware hardware design for machine learning: Modeling, simulation and design of new hardware architectures for machine learning applications using advanced memory and logic devices.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="activity-row agileits w3layouts">
						<div class="activity-img agileits w3layouts">
							<h6>2015-2017</h6>
						</div>
						<div class="activity-desc agileits w3layouts">
							<h5>University of California, Berkeley</h5>
							<p class="para-agileits-w3layouts">Negative-Capacitance Transistors: Numerical simulation, compact modeling, and circuit evaluation.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="activity-row agileits w3layouts">
						<div class="activity-img agileits w3layouts">
							<h6>2015-2017</h6>
						</div>
						<div class="activity-desc agileits w3layouts">
							<h5>University of California, Berkeley</h5>
							<p class="para-agileits-w3layouts">Mathematical Compact Model for Independent Gate Transistors (BSIM-IMG): A new core model for UTBSOI transistors including back-gate inversion was developed considering good speed and convergence capabilities.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="activity-row agileits w3layouts">
						<div class="activity-img agileits w3layouts">
							<h6>2012-2015</h6>
						</div>
						<div class="activity-desc agileits w3layouts">
							<h5>University of California, Berkeley</h5>
							<p class="para-agileits-w3layouts">Unified Compact Model of Advanced CMOS (BSIM-CMG): A comprehensive mathematical model was developed for FinFET transistors with complex fin structures and new materials was developed for industrial applications. </p>
						</div>
						<div class="clearfix"></div>
					</div>

					<div class="activity-img agileits w3layouts">
						<h6>2017</h6>
					</div>
					<div class="activity-desc agileits w3layouts">
						<h5>University of California, Berkeley</h5>
						<p class="para-agileits-w3layouts">Main Lectuer. DeCal Course: Hardware Makers. Students learned how to create hardware with wifi/bluetooth connections of several prototyping boards, sensors, actuators, and additional electronics components.</p>
					</div>
					<div class="clearfix"></div>



				<div class="activity-img agileits w3layouts">
					<h6>2016</h6>
				</div>
				<div class="activity-desc agileits w3layouts">
					<h5>University of California, Berkeley</h5>
					<p class="para-agileits-w3layouts"> Graduate Student Instructor. Designing Information Devices and Systems II (Fall/Spring): I was a Lab Instructor  where students focused on the fundamentals of designing and building modern information devices and systems that interface with the real world. </p>
				</div>
				<div class="clearfix"></div>


			<div class="activity-img agileits w3layouts">
				<h6>2015</h6>
			</div>
			<div class="activity-desc agileits w3layouts">
				<h5>Thomas J. Watson Research Center, IBM, Yorktown, NY</h5>
				<p class="para-agileits-w3layouts"> Summer Research Intern. Complementary Metal-Oxide Semiconductor (CMOS) Device intern: Measurement and characterization of III-V transistors.</p>
			</div>
			<div class="clearfix"></div>


					<div class="activity-img agileits w3layouts">
						<h6>2012</h6>
					</div>
					<div class="activity-desc agileits w3layouts">
						<h5>Universidad Federico Santa Maria, Valparaiso, Chile</h5>
						<p class="para-agileits-w3layouts"> Lecturer. Digital System Lab (Laboratorio de Sistemas Digitales), Advanced Design of Digital Systems (Diseno Avanzado de Sistemas Digitales), Physical Electronics (Fisica Electronica)</p>
					</div>
					<div class="clearfix"></div>

					<div class="activity-img agileits w3layouts">
						<h6>2009-2012</h6>
					</div>
					<div class="activity-desc agileits w3layouts">
						<h5>Korea Advanced Institute of Science and Technology</h5>
						<p class="para-agileits-w3layouts"> Graduate Research Assistant. Exploration of Nano-Fusion Memory Technology. Development of novel 3D stacked devices and core materials for the next generation flash memory. Terabit Nonvolatile Memory Development. Trans-scale convergence technology for nano devices. Underlap field effect transistor modeling for biosensor applications (during undergraduate).</p>
					</div>
					<div class="clearfix"></div>

					<div class="activity-img agileits w3layouts">
						<h6>2006</h6>
					</div>
					<div class="activity-desc agileits w3layouts">
						<h5>Universidad Federico Santa Maria, Valparaiso, Chile</h5>
						<p class="para-agileits-w3layouts"> TA: Introduccion a la Fisica</p>
					</div>
					<div class="clearfix"></div>

				</div>

				</div>
			</div>
			<!-- //Scrolling-Articles -->

		</div>
		<div class="clearfix"></div>
	</div>
	<!--//experience-->

	<!--education-->
	<div class="display-w3lsagile">
<iframe width="700" height="400" src="https://www.youtube.com/embed/OUwO-bLsnlo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<div class="col-md-5 col-sm-5 display-grid-w3lsagile display-grid-1-w3lsagile">

			<!-- Scrolling-Articles -->
			<div class="activity_box agileits w3layouts">
				<div class="title-wthree">
					<h5 class="title-w3">Talks</h5>
					<div class="clearfix"></div>
				</div>
				<div class="scrollbar agileits w3layouts" id="style-2">

					<div class="activity-row agileits w3layouts">
						<div class="activity-img agileits w3layouts">
							<h6>2017</h6>
						</div>
						<div class="activity-desc agileits w3layouts">
							<h5>University of California, Berkeley</h5>
							<p class="para-agileits-w3layouts">Dissertation: "Negative Capacitance Transistors: Numerical Simulation, Compact Modeling and Circuit Evaluation"</p>
						</div>
						<div class="clearfix"></div>
					</div>

					<div class="activity-row agileits w3layouts">
						<div class="activity-img agileits w3layouts">
							<h6>2016</h6>
						</div>
						<div class="activity-desc agileits w3layouts">
							<h5>IEDM, San Francisco</h5>
							<p class="para-agileits-w3layouts">Compact Models of Negative-Capacitance FinFETs: lumped and distributed charge models</p>
						</div>
						<div class="clearfix"></div>
					</div>

										<div class="activity-row agileits w3layouts">
											<div class="activity-img agileits w3layouts">
												<h6>2016</h6>
											</div>
											<div class="activity-desc agileits w3layouts">
												<h5>GRC Technology Transfer e-Workshop</h5>
												<p class="para-agileits-w3layouts">Unified CMOS Compact Model for Advanced Transistor Structures (Review Talk)</p>
											</div>
											<div class="clearfix"></div>
										</div>

										<div class="activity-row agileits w3layouts">
											<div class="activity-img agileits w3layouts">
												<h6>2016</h6>
											</div>
											<div class="activity-desc agileits w3layouts">
												<h5>TechConnect World Innovation - WCM, Maryland, USA</h5>
												<p class="para-agileits-w3layouts"> Modeling Independent Multi-Gate MOSFET (Invited Talk)</p>
											</div>
											<div class="clearfix"></div>
										</div>

										<div class="activity-row agileits w3layouts">
											<div class="activity-img agileits w3layouts">
												<h6>2015</h6>
											</div>
											<div class="activity-desc agileits w3layouts">
												<h5>SRC Review, University of Texas at Dallas</h5>
												<p class="para-agileits-w3layouts"> Analog and RF bulk CMOS Compact Model (Review Talk)</p>
											</div>
											<div class="clearfix"></div>
										</div>

										<div class="activity-row agileits w3layouts">
											<div class="activity-img agileits w3layouts">
												<h6>2015</h6>
											</div>
											<div class="activity-desc agileits w3layouts">
												<h5> ESSCIRC, Graz, Austria</h5>
												<p class="para-agileits-w3layouts"> BSIM-CMG: Standard FinFET Compact Model for Advanced Circuit Design (Invited Talk)</p>
											</div>
											<div class="clearfix"></div>
										</div>

										<div class="activity-row agileits w3layouts">
											<div class="activity-img agileits w3layouts">
												<h6>2015</h6>
											</div>
											<div class="activity-desc agileits w3layouts">
												<h5>  SRC Review, Purdue University</h5>
												<p class="para-agileits-w3layouts"> BSIM-CMG and BSIM-IMG models (Review Talk)</p>
											</div>
											<div class="clearfix"></div>
										</div>

										<div class="activity-row agileits w3layouts">
											<div class="activity-img agileits w3layouts">
												<h6>2014</h6>
											</div>
											<div class="activity-desc agileits w3layouts">
												<h5>  Network for Computational Nanotechnology NEEDS, Berkeley</h5>
												<p class="para-agileits-w3layouts"> Multi-Gate FET Modeling (Invited Talk)</p>
											</div>
											<div class="clearfix"></div>
										</div>

										<div class="activity-row agileits w3layouts">
											<div class="activity-img agileits w3layouts">
												<h6>2013</h6>
											</div>
											<div class="activity-desc agileits w3layouts">
												<h5> Network for Computational Nanotechnology NEEDS, Massachusetts Institute of Technology</h5>
												<p class="para-agileits-w3layouts"> FinFET Compact Modeling Using MAPP/MDE: Implementation and Parameter Extraction (Invited Talk)</p>
											</div>
											<div class="clearfix"></div>
										</div>

										<div class="activity-row agileits w3layouts">
											<div class="activity-img agileits w3layouts">
												<h6>2013</h6>
											</div>
											<div class="activity-desc agileits w3layouts">
												<h5> SISPAD, Glasgow, Scotland</h5>
												<p class="para-agileits-w3layouts"> Unified FinFET Compact Model: Modeling Trapezoidal Triple-Gate FinFETs (Best Student Paper)</p>
											</div>
											<div class="clearfix"></div>
										</div>

										<div class="activity-row agileits w3layouts">
											<div class="activity-img agileits w3layouts">
												<h6>2013</h6>
											</div>
											<div class="activity-desc agileits w3layouts">
												<h5> SRC Review, UCSB</h5>
												<p class="para-agileits-w3layouts"> Unified FinFET Compact Model</p>
											</div>
											<div class="clearfix"></div>
										</div>
				</div>
			</div>
			<!-- //Scrolling-Articles -->

		</div>
		<div class="clearfix"></div>
	</div>
	<!--//education-->

	<!-- awards and skills -->
	<div class="awards-bg-agile" id="skills">
		<div class="container">
			<div class="col-md-6 awards-agileits-w3layouts">
				<div class="title-wthree">
					<h5 class="title-w3">Awards</h5>
					<div class="clearfix"></div>
				</div>
				<div class="w3_agileits_services_grids">
					<div class="col-md-3 w3_agileits_services_grid">
						<div class="w3_agileits_services_grid_agile">
							<div class="w3_agileits_services_grid_1 i1">
								<a class="fa fa-trophy" aria-hidden="true"></a>
							</div>
							<h3>Best Student Paper Award</h3>
							<p class="para-agileits-w3layouts">SISPAD 2013. Unified FinFET Compact Model: Modelling Trapezoidal Triple-Gate FinFETs.</p>
						</div>
					</div>
					<div class="col-md-3 w3_agileits_services_grid">
						<div class="w3_agileits_services_grid_agile">
							<div class="w3_agileits_services_grid_1 i2">
								<a class="fa fa-money" aria-hidden="true"></a>
							</div>
							<h3>Graduate Scholarship</h3>
							<p class="para-agileits-w3layouts">International graduate student scholarship. Korea Advanced Institute of Science and Technology.</p>
						</div>
					</div>
					<div class="col-md-3 w3_agileits_services_grid hvr-overline-from-center">
						<div class="w3_agileits_services_grid_agile">
							<div class="w3_agileits_services_grid_1 i3">
								<a class="fa fa-money" aria-hidden="true"></a>
							</div>
							<h3>Undergraduate Scholarship</h3>
							<p class="para-agileits-w3layouts">International undergraduate student scholarship. Korea Advanced Institute of Science and Technology.</p>
						</div>
					</div>
					<div class="col-md-3 w3_agileits_services_grid">
						<div class="w3_agileits_services_grid_agile">
							<div class="w3_agileits_services_grid_1 i4">
								<a class="fa fa-trophy" aria-hidden="true"></a>
							</div>
							<h3>Academic Merit Award</h3>
							<p class="para-agileits-w3layouts"> Highest undergraduate GPA. Universidad Federico Santa Maria </p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-6 skills-w3layouts">
				<div class="title-wthree">
					<h5 class="title-w3">Skills</h5>
					<div class="clearfix"></div>
				</div>
				<!--  -->
				<div class="skill-main-agileits">
						<a class="material-icons" style="font-size:60px">multiline_chart</a>
					<h4>Modeling and Simulation</h4>
				</div>
				<!--  -->
				<div class="skill-main-agileits">
						<a class="material-icons" style="font-size:60px">developer_board</a>
					<h4>ASIC/VLSI Design and Optimization</h4>
				</div>
				<div class="skill-main-agileits">
						<a class="material-icons" style="font-size:60px">sim_card</a>
					<h4>Circuit Simulation</h4>
				</div>
					<!--  -->

				<!--  -->
				<div class="skill-main-agileits">
						<a class="material-icons" style="font-size:60px">memory</a>
					<h4>CMOS Technology</h4>
				</div>
					<!--  -->

					<!--  -->





				<!--  -->
				<div class="skill-main-agileits">

						<a class="icon-python"   style="font-size:60px"></a>

					<h4>Python</h4>
				</div>
					<!--  -->

			<div class="skill-main-agileits">
						<a class="fa fa-file-code-o" style="font-size:60px"></a>
				<h4>Verilog</h4>
			</div>
			<div class="skill-main-agileits">
						<a class="material-icons" style="font-size:60px">devices_other</a>
				<h4>Hardware</h4>
			</div>
						<div class="skill-main-agileits">
									<a class="fa fa-heartbeat" style="font-size:60px"></a>
							<h4>Sensors</h4>
						</div>
						<div class="skill-main-agileits">
									<a class="fa fa-area-chart" style="font-size:60px"></a>
							<h4>Algorithms</h4>
						</div>



			</div>
		</div>
	</div>
	<!-- //awards and skills -->
	<!-- language -->
	<div class="language-skills">
		<div class="container">
			<div class="col-md-6 lang-left-w3-agile">
				<div class="title-wthree">
					<h5 class="title-w3">Language Skills</h5>
					<div class="clearfix"></div>
				</div>
				<p class="para-agileits-w3layouts">Throughout my education, starting from Chile, later doing my Undergraduate and Master in South Korea, to later finishing my PhD at Berkeley, I have been part of several multicultural research teams. Language skills have played a key role in my experience. </p>
			</div>
			<div class="col-md-6 w3l_about_bottom_grid_right bar-grids">
				<h6>Spanish (Fluent)</h6>

					<h6>English (Advanced)</h6>

				<h6>Korean (Basic)</h6>


			<h6>Indonesian (Basic)</h6>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //language -->



<div class="gallery2" id="portfolio">
	<div class="container">
	  <div class="title-wthree">
	   <h5 class="title-w3">Portfolio (Under Contruction)</h5>
	   <div class="clearfix"></div>
	 </div>
	 <div class="w3ls_gallery_grids">
	  <div class="gallery">
	    <a href="http://ieeexplore.ieee.org/abstract/document/7313862/">
	      <img src="./images/combine_images.png" alt=" " width="300" height="200">

	    </a>
	    <div class="desc"><h3> Unified FinFET Compact Model for FinFETs, Gate-All-Around FETs, and other complex devices </h3></div>
	  </div>

	  <div class="gallery">
	    <a href="https://drive.google.com/file/d/1RQrkgHr-ur21c5cXF5RyE8nlH3wuM3TH/view?usp=sharing">
	      <img src="./images/asic1.png" alt=" " width="600" height="400">
	    </a>
	    <div class="desc"> <h3> Low power ASIC design and optimization for neural spike detection </h3></div>
	  </div>

	  <div class="gallery">
	    <a href="https://github.com/jpduarte/hardwaremakers">
	      <img src="./images/decal.png" alt=" " width="600" height="400">
	    </a>
	    <div class="desc"> <h3> DeCal Course: Hardware Makers </h3></div>
	  </div>

	   </div>
				<div class="gallery">
		    <a href="https://drive.google.com/file/d/1N_IskrNstjy-zZrPgcjh7u8wItHb6rPw/view?usp=sharing">
		      <img src="./images/variability1.png" alt=" " width="600" height="400">
		    </a>
		    <div class="desc"><h3>FinFET Variability Analysis: Device and SRAM Evaluation </h3></div>
		  </div>



				<div class="gallery">
						<a href="https://github.com/jpduarte/fdsim">
								<img src="./images/2dncfinfet.png" alt=" " width="300" height="200" class="img-responsive" >
						</a>
						<div class="desc"><h3> Quasi 2D numerical simulation of NC-FinFETs</h3></div>
				</div>

				<div class="gallery">
						<a href="http://jacobsinstitute.berkeley.edu/student-project/interaboard/">
								<img src="./images/interaboard2.png" alt=" " width="300" height="200" class="img-responsive" >
						</a>
						<div class="desc"><h3> Interactive Device Design: Hardware and software co-development </h3></div>
				</div>




		   </div>


	<!-- footer -->

	<!-- contact -->
	<div class="contact-agileits-w3layouts" id="contact">
		<div class="contact-right-wthree">
			<div class="container">
				<div class="title-wthree">
					<h5 class="title-w3">Contact Me</h5>
					<div class="clearfix"></div>
				</div>
				<div class="address-w3layouts">
					<p class="para-agileits-w3layouts"> Feel free to email, call, or visit me!</p>
					<h4>jpduarte <i class="fa fa-at"></i> eecs.berkeley.edu</h4>
					<h6>+1 510 506 0311</h6>
					<p class="para-agileits-w3layouts">550 Sutardja Dai Hall, MC1764, Berkeley, CA, USA</p>
				</div>
				<div class="botttom-nav-agileits">
					<div class="w3l-social">
						<ul>
							<li><a href="https://www.linkedin.com/in/juan-duarte-6a15808/" class="fa fa-linkedin" style="font-size:24px"></a></li>
								<li><a href="https://github.com/jpduarte" class="fa fa-github" style="font-size:24px"></a></li>
							<li><a href="https://www.instagram.com/jp_somewhere/" class="fa fa-instagram" style="font-size:24px"></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>

			</div>
		</div>
		<div class="wthree-form">
			<!--<div class="container">
				<div class="col-md-6 contact-form agile_inner_grids">
					<h5 class="title-w3">Say Hello</h5>
					<form action="#" method="post">
						<div class="fields-grid">
							<div class="styled-input">
								<input type="text" name="Full Name" placeholder="Name" required="">
							</div>
							<div class="styled-input">
								<input type="email" name="Email" placeholder="Email" required="">
							</div>
							<div class="styled-input">
								<input type="text" name="Subject" placeholder="Subject" required="">
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="styled-input textarea-grid">
							<textarea name="Message" placeholder="Message" required=""></textarea>
						</div>
						<input type="submit" value="Send">
					</form>
				</div>
				<div class="col-md-6 map-w3-agileits">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2477.523147399147!2d-0.18136368416846532!3d51.61362537965271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487619e5c86f6147%3A0x7f009116a7f24760!2sNether+Street+Apartment!5e0!3m2!1sen!2sin!4v1501221607097"></iframe>
				</div>
				<div class="clearfix"> </div>
			</div> -->
		</div>
	</div>
	<!-- //contact -->
	<!-- Footer -->
	<div class="copyright-wthree">
		<div class="container">
			<p>&copy; 2018. Based on Apt Resume Design by <a href="http://w3layouts.com/"> W3layouts </a></p>
		</div>
	</div>
	<!-- //Footer -->

	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //smooth scrolling -->
	<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
	<!-- start-smoth-scrolling -->
	<!--gallery -->
	<script src="js/jquery.chocolat.js"></script>
	<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
	<!--light-box-files -->

	<!-- //gallery -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
</body>

</html>
